{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "es6",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@azure/app-configuration-provider": ["node_modules/@azure/app-configuration-provider/dist/types/index.d.ts"],
      "@microsoft/feature-management": ["node_modules/@microsoft/feature-management/dist/types/index.d.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
